apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: multicluster-engine-operator
  namespace: multicluster-engine
  annotations:
    argocd.argoproj.io/sync-wave: "4"
spec:
  targetNamespaces:
  - multicluster-engine
